<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw3_ivan_ziuzin_pe20_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HomeWork#3_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW3 - find-multiples"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 19-04-2023 (after JS lesson 2)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Написать простым языком для чего используются циклы в программировании</li>
                    <li class="homework-theory-questions__item">Написать в каких ситуациях Вы использовали тот или иной цикл в JS</li>
                    <li class="homework-theory-questions__item">Что такое явное и неявное преобразование типов данных в JS?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">Циклы - конструкция, которая содержит набор последовательных инструкций</span>
                        <p>Цикл позволяет повторить определенное количество инструкций (итерации) в зависимости от определенных условий, необходимых для работы цикла</p>
                        <p>Цикл используется для управления процессом, операцией, может описывать явление или поведение объекта</p> 
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <span class = "homework-theory-answers__item_important"> основные циклы JS это: <span>"While"</span>, <span>"do While"</span>, <span>"For"</span></span> 
                        <p><span>"While"</span> - "пока true - делай", - проверяет условие выполнения перед каждой итерацией. 
                            <span>Вариант применения:</span> проверка корректности ввода данных пользователем по заданным параметрам.
                            Например: введение неких чисел пользователем, генерация логина и пароля при регистрации, которые должны соответствовать 
                            определеным требованиям.
                        </p>
                        <p><span>"do While"</span> - "делай - пока true". - проверяет условие выполнения после каждой итерации. 
                            <span>Вариант применения: </span>автоматизированный заказ продуктов, пока объём необходимых продуктов
                            не "упрётся" в объём хранилища для продутов (холодильника, например) или автоматизированная заправка 
                            топливом автомоблия где лимит работы АЗС - либо оплата, внесенная пользователем, либо - объём топливного 
                            бака автомоблия.
                            </p>
                        <p><span>"For"</span> - "делай отсюда и до, пока true", - проверяет условие перед каждой итераций + можно 
                            добавить дополнительные настройки.
                            <span>Вариант применения:</span> когда нужно выбрать из заданного диапазона данных или чисел только те, 
                            которые четко соответствуют заданным условиям. Например - выбрать на парковке автомобили в номерными знаками, 
                            определённого региона, или опредённой марки автомобля в заданные даты.
                        </p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p><span>Javascript</span> - динамически типизированный язык - т.е.  
                            типы данных переменных меняются динамически при выполнения программ. Т.е. 
                            данные меняют свой тип автоматически через механизмы JS. Приведение, простыми
                            словами, - трансформация из одного типа в другой. Это происходит явно и неявно. 
                        </p>

                        <span class = "homework-theory-answers__item_important"><span>Явное приведение данных</span> - инициализировно программистом</span>
                        <p>Для этого используются функции для привдения в Число <span>Number(value) или parseInt()</span>, Строку <span>String (value)</span>, Логическое значение <span>Boolean(value)</span>.</p>
                        <span class = "homework-theory-answers__item_important"><span>Неявное  приведение данных</span> - автоматически делает JS, если другие инструкции не заданы.</span>
                        <p>Наример, это когда складывается число и строка, - JS "склеит" число и строку и получится строка.</p>
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Реализовать программу на <span>Javascript</span>, которая будет находить все числа, кратные 5(деление на 5 без остатка) в заданном диапазоне</p>
                        <p>Задание должно быть выполнено на чистом <span>Javascript</span>, без использования библиотек типа jQuery або React</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Технические требования к заданию:</h3>
                        <p>Получить из модального окна браузера число, которое введет пользователь</p>
                        <p>Вывести в консоли все числа, кратные 5, от 0 до числа, введенного пользователем.</p>
                        <p>Если таких чисел нет  - вывести в консоль фразу "Sorry, no numbers"</p>
                        <p>Обязательно используем синтаксис ES6 (ES2015) для создания переменных</p>
                        <h3>Необязательные задания повышенной сложности:</h3>

                        <p><span>1 /</span> Проверить, - является ли введенное значние - целым числом.</p>
                        <p>Если это условаие не выполняется - повторять выведение на экран, пока не будет введено целое число</p>
                        <p><span>2 /</span> Получить 2 числа: "m" и "n".</p>
                        <p>Вывести в консоль все простые числа в диапазоне: от "m" до "n"</p>
                        <p>(меншее из введённых чисел будет "m", большее - будет "n")</p>
                        <p> Если хотябы одно из чисел не соотвествует условиям валидности, указанным выше, - вывести уведомление про ошибку и запросить оба числа снова</p> 
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>